#server.ssl.key-store-password=tomcat
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.port=8001
logging.level.org.springframework=DEBUG
server.use-forward-headers=true
#server.servlet.context-path=/
